1c1,2
< ERRO DE SINTAXE. Linha: 14 Coluna: 18 -> 'e'
\ No newline at end of file
---
> Default case E: 17
> ERRO DE SINTAXE. Linha: 12 Coluna: 10 -> token '17'
\ No newline at end of file
1c1,2
< ERRO DE SINTAXE. Linha: 12 Coluna: 12 -> 'i'
\ No newline at end of file
---
> Default case TPRIME: 2
> ERRO DE SINTAXE. Linha: 12 Coluna: 12 -> token '2'
\ No newline at end of file
1c1,2
< ERRO DE SINTAXE. Linha: 29 Coluna: 50 -> 'senao'
\ No newline at end of file
---
> Default case E: 16
> ERRO DE SINTAXE. Linha: 9 Coluna: 8 -> token '16'
\ No newline at end of file
1c1
< ERRO DE SINTAXE. Linha: 35 Coluna: 4 -> '.'
\ No newline at end of file
---
> ERRO DE SINTAXE. Linha: 35 Coluna 4 -> '8'
\ No newline at end of file
1c1,2
< PROGRAMA CORRETO.
\ No newline at end of file
---
> Default case E: 16
> ERRO DE SINTAXE. Linha: 101 Coluna: 14 -> token '16'
\ No newline at end of file
