176,181c176,181
< warning:43:1: '/*' within block comment
< warning:47:6: '/*' within block comment
< warning:47:10: '/*' within block comment
< warning:47:14: '/*' within block comment
< warning:48:6: '/*' within block comment
< warning:58:4: '/*' within block comment
---
> warning:lexical:43:1: within block comment
> warning:lexical:47:6: within block comment
> warning:lexical:47:9: within block comment
> warning:lexical:48:12: within block comment
> warning:lexical:49:19: within block comment
> warning:lexical:58:4: within block comment
379c379
< error:lexical:127:11: unterminated comment
\ No newline at end of file
---
> error:lexical:130:11: unterminated comment
\ No newline at end of file
