Caractere(s) invalido(s) -> [$,|,?,,,=,#,#,|,!,@,|,#,?,|,&,#,!,@,!,?,|,&,@,?,=,!,#,|,,,#,@,$,$,@,|,?,?,#,#,?,@,!,,,,,=,@,&,#,@,$,@,,,!,?,|,#,?,|,?]
Caractere(s) invalido(s) -> [#,=,#,,,|,|,=,?,@,?,|,$,?,=,?,,,!,&,$,|,=,?,?,,,!,&,@,?,,,?,$,|,=,|,#,$,?,&,=,?,|,@,!,$,?,@,&,=,#,,,@]
Caractere(s) invalido(s) -> [!,?,=,?,!,@,#,=,@,$,?,#,?,?,?,@,#,@,&,&,?,!,@,$,|,,,=,$,,,#,=,=,$,$,,,,,,,&,=,!,@,=,?,$,@,!,!,!,=,&,?,|,&,?,?,#,@]
Caractere(s) invalido(s) -> [!,?,?,!,?,,,|,,,?,&,$,@,@,|,$,&,,,|,@,&,,,!,#,=,|,&,@,!,?,$,?,=,@,,,,,&,?,,,@,!,?,#,?,#,,,?,,,$,?,$,@,@]
Caractere(s) invalido(s) -> [@,=,#,,,@,,,|,&,=,&,#,$,=,&,?,|,&,!,=,&,|,@,$,$,,,|,?,!,!,=,#,&,$,?,?,!,=,|,?,=,!,?,$,$,?,!,?,#,?,&,!,@,@,!,|,&,?,=,#]
Caractere(s) invalido(s) -> [|,?,?,#,&,!,?,@,?,?,#,@,?,|,@,$,!,?,&,,,?,@,=,$,#,=,@,?,|,?,=,?,=,=,?,$,$,!,=,?,|,,,,,$,!,?,#,&,,,|,&,@,?,?,!,?,?,$,?,$,#,=,$,@,$,|,,,=]
Caractere(s) invalido(s) -> [|,@,?,#,&,|,$,?,&,?,?,=,?,#,|,?,@,|,,,|,|,|,?,?,?,&,@,,,?,?,!,|,=,@,$,$,?,=,&,#,|,@,?,#,,,=,!,#,#,$,$,,,|,?,?,,,?,&,?]
Caractere(s) invalido(s) -> [?,@,,,?,!,@,$,#,@,|,,,?,#,|,,,|,,,$,#,@,?,,,$,@,&,#,&,!,!,?,|,@,,,|,|,@,&,|,!,,,=,#,,,#,#,,,!,@,#,@,$,,,&,,,!,?,&,,,,,,,@,,,#]
Caractere(s) invalido(s) -> [#,#,?,?,?,?,&,&,|,?,|,#,?,@,!,$,$,|,!,$,#,|,#,|,@,#,|,@,?,@,?,,,#,$,|,!,|,!,?,,,#,,,?,@,#,,,?,#,&,$,$,#,#,!,$]
Caractere(s) invalido(s) -> [@,@,$,?,|,?,,,?,!,?,,,@,=,?,=,!,=,#,,,|,|,@,$,=,?,?,?,&,?,?,$,,,@,?,!,@,|,@,@,@,$,$,?,,,&,&,|,!,?,@,=,@,&,@,?]
Caractere(s) invalido(s) -> [?,#,&,=,?,|,@,,,?,=,#,?,|,?,$,&,?,&,$,!,?,!,!,=,@,!,&,?,,,!,|,?,@,!,=,|,#,$,?,!,|,&,,,|,!,!,$,#,|,!,@,?,|,=,$,,,@,=]
Caractere(s) invalido(s) -> [?,|,@,#,=,&,,,?,!,|,=,&,$,?,&,!,@,,,?,$,!,@,=,@,=,@,?,&,$,?,?,?,=,,,=,$,?,?,=,#,,,@,?,|,=,,,,,=,,,$,=,&,|,!]
Caractere(s) invalido(s) -> [&,?,!,@,?,,,?,@,=,&,#,?,?,#,=,#,@,#,?,#,&,@,,,,,&,$,,,!,?,#,,,=,#,!,?,,,&,,,@,?,$,$,@,?,=]
Caractere(s) invalido(s) -> [|,,,,,!,?,,,!,?,=,=,!,!,&,=,$,!,,,!,,,?,#,&,?,|,?,,,|,#,!,#,&,&,!,?,!,#,|,=,?,$,?,$,!,@,&,@,#,?,=,=,,,!,|,,,?,$,=,?,?,&,?,,,?]
Caractere(s) invalido(s) -> [&,&,!,#,&,$,?,#,!,?,?,,,$,@,?,,,#,?,,,,,$,?,!,!,$,@,=,|,?,?,&,$,!,@,?,@,$,?,=,#,!,,,&,?,$]
Caractere(s) invalido(s) -> [?,$,!,?,|,#,@,|,$,,,,,$,?,#,&,,,?,?,$,#,?,$,$,@,!,!,=,=,&,@,?,!,,,?,@,|,?,|,?,@,,,&,$,=,=,,,$,&,,,,,=,#,!,=,=,!,$,@,?,$]
Caractere(s) invalido(s) -> [?,@,,,|,=,=,?,,,!,!,&,&,!,?,!,?,&,,,#,&,,,,,|,&,,,$,!,&,,,$,=,@,#,#,!,!,?,=,@,?,#,@,,,@,?,?,=,?,#,|,?,?,$,?,$,?,&,|,?,@,!,|,@]
Caractere(s) invalido(s) -> [!,?,&,?,|,$,|,=,!,$,@,=,?,$,|,|,|,|,=,#,@,$,$,?,?,&,,,?,|,$,&,!,&,#,?,#,,,&,,,#,?,$,?,=,?,,,!,$,@,@,,,?,=,#,,,?,&,=,|,&,=,|]
Caractere(s) invalido(s) -> [=,&,$,!,$,@,?,=,#,&,@,!,=,@,=,?,&,$,|,?,=,&,?,?,?,!,#,?,!,#,?,|,|,,,#,?,=,$,|,?,$,,,?,&,&,&,,,?,@,?]
Caractere(s) invalido(s) -> [#,,,?,$,,,,,@,&,@,&,?,@,!,|,|,@,!,&,!,=,|,,,=,!,$,?,=,?,!,,,?,#,@,?,$,?,?,#,$,|,!,#,,,&,$,?,&,?,!,|,!,&,#,=,@,=,?,!,?,,]
Caractere(s) invalido(s) -> [&,,,?,$,&,$,=,=,@,=,?,@,,,,,@,@,=,$,|,?,|,&,$,?,$,&,,,=,,,?,?,?,=,?,,,?,,,#,@,|,,,&,#,?,@,!,!,@,?,$,|,?]
Caractere(s) invalido(s) -> [=,@,$,|,#,=,!,#,|,?,!,@,?,|,#,|,|,!,=,!,=,!,$,@,#,$,&,?,?,=,?,=,,,$,!,#,#,#,&,#,,,#,?,$,?,&,|,,,?,!,&,,,@,!,@,@,$,!,?,?,=,!,$,$,!,!,$]
Caractere(s) invalido(s) -> [!,!,$,!,!,?,#,$,?,|,@,?,=,#,|,=,,,!,?,|,|,#,?,#,?,=,!,#,?,,,!,&,!,,,?,!,=,=,&,|,|,?,$,?,#,=,@,&,?,=,#,|,!,=,?]
Caractere(s) invalido(s) -> [#,#,=,|,#,@,!,,,!,!,!,!,#,$,!,@,,,,,|,=,?,$,,,&,,,,,#,?,$,#,?,=,&,,,@,#,$,=,#,,,|,?,!,!,|,&,@,$,|,@,#,?,@,|,$,,,@,$,@,=,|]
Caractere(s) invalido(s) -> [&,?,|,$,!,,,,,|,=,!,?,$,?,!,&,=,@,?,,,$,@,,,@,!,=,#,,,#,#,|,?,&,@,!,$,?,@,&,@,|,@,=,@,#,=,=,?,|,?,|,,,$,$,@]
Caractere(s) invalido(s) -> [?,$,!,$,|,?,?,,,$,?,@,|,!,,,|,|,$,|,#,=,!,|,!,?,?,$,,,|,?,&,@,=,&,!,,,|,=,?,?,$,,,?,#,?,,,=,!,@,=,$,=,=,@,@,!,@,#,@,@,!,|,@,#,@,@,!,!]
Caractere(s) invalido(s) -> [&,|,?,#,&,#,=,,,|,!,?,#,&,|,$,|,&,?,&,@,?,@,,,&,@,#,,,,,#,?,?,?,,,!,|,!,=,?,,,@,=,$,$,?,@,$,&,&,$,=,?,=,|]
Caractere(s) invalido(s) -> [!,,,!,!,=,#,#,=,$,#,?,|,&,&,,,,,|,$,=,=,&,$,=,#,!,@,&,?,#,|,&,=,!,#,!,,,=,$,!,?,?,|,=,?,!,$,@,!,,,?,|,=,?,?,,,$,?]
Caractere(s) invalido(s) -> [@,?,?,|,,,?,#,?,&,=,!,?,&,!,!,&,?,?,?,!,!,!,?,=,|,#,!,!,!,@,&,#,,,$,$,#,!,?,,,|,=,#,,,!,&,!,&,$,$,,,&,=,=,$,?,|,=,!,&,@,?,?,?,#,!,=]
Caractere(s) invalido(s) -> [&,!,|,?,#,?,=,!,$,?,,,#,#,&,?,=,@,$,?,@,|,|,?,?,&,?,@,?,@,&,,,$,=,@,|,#,$,?,!,,,&,?,$,|,&,|,?,&,&,=,,,?,&,#,,,@,=,|,?,,]
Caractere(s) invalido(s) -> [?,=,?,$,$,&,?,=,=,#,?,&,|,@,=,@,=,=,!,@,?,?,?,$,@]
Caractere(s) invalido(s) -> [|,@,?,#,$,#,|,&,!,$,|,@,|,?,|,&,#,=,$,#,?,?,=,#,?,?,#,@,!,?,|,@,@,,,?,?,&,=,@,@,?,,,|,,,!]
Caractere(s) invalido(s) -> [|,|,!,$,=,?,?,?,?,@,&,@,?,|,=,#,|,=,@,#,|,?,$,?,!,=,&,?,?,$,?,#,?,,,@,$,,,|,|,?,?,!,@,$,,,|,$,|,,]
Caractere(s) invalido(s) -> [$,,,?,,,#,@,&,&,?,=,|,,,@,?,#,|,#,@,?,&,$,&,@,@,?,!,$,#,?,@,$,@,@,?,$,$,$,&,@,$,|,&,@,@,&,&,#,?,|,@]
Caractere(s) invalido(s) -> [?,#,!,,,$,|,?,!,&,=,,,@,&,#,?,&,=,,,?,#,=,&,$,#,!,&,|,@,?,=,?,&,$,$,!,$,$,&,@,!,|,?,=,$,|,,,!,,,#,$,|,?,?,=,!,|,&,&,,]
Caractere(s) invalido(s) -> [&,#,,,!,=,,,&,&,,,#,?,?,#,,,?,&,@,@,$,|,,,?,?,@,?,?,,,@,#,?,?,&,?,,,&,$,!,$,?,&,&,|,=,$,?,@,?,#,#,?,!,!,!,@,$,|,,,#,#,?,=]
Caractere(s) invalido(s) -> [,,|,=,,,?,|,$,=,|,?,#,&,@,|,!,?,|,?,?,?,?,?,|,!,!,#,&,$,@,?,?,,,?,,,?,&,?,$,@,$,$,&,$,,,#,!,,,@,?,|,&,@,@,!,|,@,=]
Caractere(s) invalido(s) -> [$,?,@,$,?,#,@,$,$,|,#,?,?,@,,,=,,,@,|,&,$,&,$,@,#,#,#,$,!,|,,,&,=,?,!,$,&,@,#,&,?,,,$,,,!,?,=,!,$,?,?,!,?,|,&,?,&,|,=,|,&,=]
Caractere(s) invalido(s) -> [,,#,|,=,|,#,=,,,=,#,@,=,&,@,@,$,=,?,,,?,#,!,@,!,?,?,?,#,?,#,!,#,&,@,?,=,&,,,$,?,$,$,!,@,$,&,@,@,|,&,!,?,?,?,$,=,$,!,#,|,?]
Caractere(s) invalido(s) -> [!,#,,,#,=,#,,,|,@,&,!,&,,,,,#,#,?,|,$,@,#,#,@,=,&,?,$,?,$,?,&,=,?,?,#,@,$,,,$,!,?,?,|,$,|,=,?,?,|,|,?,?,!,@,@,,,=,&,!,@,$,!,=]
Caractere(s) invalido(s) -> [?]
Caractere(s) invalido(s) -> [?,#,@,$,@,#,@,=,,,&,?,?,,,@,|,|,|,?,$,&,$,=,$,=,=,=,=,,,&,&,?,$,?,|,,,&,@,@,=,#,|,,,=,=,?,?,@,?,@,@,,,?,!,,,#,?,|,@,@,#,#,=,$,|]
Caractere(s) invalido(s) -> [!,@,!,@,!,!,|,?,|,!,|,,,@,&,?,@,#,|,?,!,$,@,#,?,?,?,|,!,?,?,@,?,|,&,&,@,#,,,&,&,?,!,?,#,|,&,=,!,?,!,?,?,&,&,&,&,#,?,|,@,=]
Caractere(s) invalido(s) -> [#,@,$,!,|,$,!,|,$,?,?,?,&,?,#,@,!,?,@,@,@,#,?,#,,,,,,,|,,,=,&,=,?,#,!,&,?,|,|,$,!]
Caractere(s) invalido(s) -> [=,#,#,?,@,@,&,|,=,!,?,,,?,,,,,!,,,&,#,!,@,|,@,$,?,,,&,!,,,?,,,?,|,=,|,,,!,#,#,#,$,$,#,$,?,=,@,?,!,#,&,?,@,!,=,?,#,=,!,?,|,@,|]
Caractere(s) invalido(s) -> [?,|,?,=,&,!,&,!,!,#,=,$,?,@,|,@,=,?,!,$,#,&,$,|,=,&,=,#,,,=,=,?,?,&,,,@,!,?,?,|,!,|,@,,,=,#,?,?,?,!,,,&,@,,,@,#]
Caractere(s) invalido(s) -> [?,,,=,,,&,@,|,=,=,|,|,&,!,!,|,$,@,!,$,#,?,?,$,!,|,|,?,|,,,|,#,&,$,?,=,?,#,=,&,,,|,&,$,,,?,#,@,#,$,|,!,,,!,?,$,|,,,,,@,?,?,,,?,&,?,=,@,|]
Caractere(s) invalido(s) -> [?,#,=,?,$,?,|,&,#,,,?,#,&,@,&,$,|,@,|,,,$,|,=,$,$,?,$,=,,,=,@,|,?,,,,,|,&,$,&,@,,,,,|,&,!,@,?,#,@,,,,,@,?,@]
Caractere(s) invalido(s) -> [=,@,?,,,$,|,!,|,&,!,,,,,?,=,&,|,?,,,@,!,!,?,$,!,?,|,@,,,!,?,=,=,&,@,?,@,#,&,?,@,$,#,=,&]
Caractere(s) invalido(s) -> [,,,,!,=,?,&,&,!,&,?,&,!,$,,,?,@,|,&,?,#,&,,,&,=,@,!,?,!,!,,,,,&,|,#,$,?,&,=,?,!,?,!,$,?,?,|,,,|,?,&,!,|,=,|,&,?]