criando hash 0x4a941f0
criando hash 0x4aa6ef0
2- 0x4aa6ef0 0x4a941f0
ID: c
CURRENT_TYPE: 276
pointerQntd: 0
looking for c in 0x4aa6ef0 
inserting c in 0x4aa6ef0 
2- 0x4aa6ef0 0x4a941f0
ID: p
CURRENT_TYPE: 275
pointerQntd: 1
looking for p in 0x4aa6ef0 
inserting p in 0x4aa6ef0 
2- 0x4aa6ef0 0x4a941f0
ID: i
CURRENT_TYPE: 275
pointerQntd: 0
looking for i in 0x4aa6ef0 
inserting i in 0x4aa6ef0 
1- 0x4aa6ef0 0x4a941f0
ID: f
CURRENT_TYPE: 277
pointerQntd: 0
looking for prototype f in 0x4a941f0 
looking for f in 0x4a941f0 
inserting f in 0x4a941f0 
SUCCESSFUL COMPILATION.